/* Colors for quick apply
  var(--lightBlue);
  var(--darkBlue);
  var(--yellow);
  var(--red);
  var(--grey);
  var(--white);
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}
::selection {
  color: var(--white);
  background: var(--darkBlue);
}

.photo-text {
  margin: 25px 0px -75px 0px;
  font-size: 20px;
}

.wrapper {
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper section {
  display: flex;
  justify-content: center;
}
.wrapper .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span {
  padding: 0px 25px;
  margin-inline-start: 5px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: var(--darkBlue);
  border-radius: 10px;
  border: 2px solid var(--darkBlue);
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover {
  color: var(--white);
  background: var(--darkBlue);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image {
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img {
  transform: scale(1.1);
}
.gallery .image.hide {
  display: none;
}
.gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: var(--white);
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px var(--grey);
}
.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details {
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p {
  font-weight: 500;
  margin-left: 5px;
}
.details .icon {
  color: var(--darkBlue);
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box {
  width: 100%;
  display: flex;
}
.image-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: var(--grey);
}
.shadow.show {
  display: block;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 150px; /* Place the button at the bottom of the page */
  right: 20px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: var(--lightBlue); /* Set a background color */
  color: var(--white); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 8px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: var(--yellow);
}

@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
  .photo-text {
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper section .items {
    max-width: 600px;
  }
  section .items span {
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper section .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  section .items span {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
  .photo-text {
    font-size: 16px;
    margin-bottom: 5px;
  }
}
